###目录结构
redis_base=$redis_config_base/..
redis_worker_base=$redis_base/redis

###运行主机地址
#redis_cluster_hosts=(192.168.100.41 192.168.100.42)
redis_hosts=(192.168.100.41 192.168.100.42)

###端口
redis_port=1300

###每台主机实例数
redis_node_count=4

###redis运行用户
redis_worker_user=redis

###校验
if [ ${redis_node_count} -gt 10 ]
then
	redis_node_count=10
fi
